{
  "name": "datly",
  "version": "0.0.9",
  "description": "A JavaScript toolkit for data science, statistics, and machine learning in the browser or Node.js.",
  "keywords": [
    "data-science",
    "statistics",
    "machine-learning",
    "analytics",
    "math",
    "d3",
    "data-visualization",
    "toolkit",
    "library",
    "js"
  ],
  "license": "MIT",
  "author": {
    "name": "Vinícius Barreto",
    "email": "vinicius@example.com",
    "url": "https://github.com/vbfs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vbfs/datly"
  },
  "homepage": "https://github.com/vbfs/datly#readme",
  "bugs": {
    "url": "https://github.com/vbfs/datly/issues"
  },
  "type": "module",
  "main": "dist/datly.cjs",
  "module": "dist/datly.mjs",
  "unpkg": "dist/datly.umd.js",
  "exports": {
    ".": {
      "import": "./dist/datly.mjs",
      "require": "./dist/datly.cjs",
      "default": "./dist/datly.umd.js"
    }
  },
  "scripts": {
    "build": "microbundle --entry src/index.js --format modern,esm,cjs,umd --name datly --compress --no-sourcemap --external none",
    "dev": "microbundle watch --entry src/index.js --format modern,esm,cjs,umd --name datly --external none",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "microbundle": "^0.15.1",
    "d3-array": "^3.2.4",
    "d3-axis": "^3.0.0",
    "d3-scale": "^4.0.2",
    "d3-scale-chromatic": "^3.1.0",
    "d3-selection": "^3.0.0",
    "d3-shape": "^3.2.0",
    "d3-interpolate": "^3.0.1"
  },
  "dependencies": {},
  "files": [
    "dist",
    "src",
    "README.md",
    "LICENSE"
  ]
}